# sonar-project.properties
sonar.projectKey=CristianAlvarez-b_PruebaSonarJS
sonar.organization=cristianalvarez-b
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index.html