# sonar-project.properties
sonar.projectKey=CristianAlvarez-b_PruebaSonarJS
sonar.organization=cristianalvarez-b
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=/*.test.js
sonar.exclusions=coverage/lcov-report/block-navigation.js,jest.config.js,coverage/lcov-report/sorter.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info